==> 2020-06-06 13:21:42 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda create -p /Users/petter/Projects/school/INF200/inf200_exam/env -y python=3.8
# conda version: 4.8.3
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py38_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.3-h0a44026_1
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py38_3
+defaults/osx-64::python-3.8.3-h26836e1_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-47.1.1-py38_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8']
==> 2020-06-06 13:24:06 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env ipython -y
# conda version: 4.8.3
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::prompt-toolkit-3.0.5-py_0
+defaults/noarch::prompt_toolkit-3.0.5-0
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::wcwidth-0.1.9-py_0
+defaults/osx-64::appnope-0.1.0-py38_0
+defaults/osx-64::backcall-0.1.0-py38_0
+defaults/osx-64::ipython-7.13.0-py38h5ca1d4c_0
+defaults/osx-64::ipython_genutils-0.2.0-py38_0
+defaults/osx-64::jedi-0.17.0-py38_0
+defaults/osx-64::pexpect-4.8.0-py38_0
+defaults/osx-64::pickleshare-0.7.5-py38_1000
+defaults/osx-64::ptyprocess-0.6.0-py38_0
+defaults/osx-64::traitlets-4.3.3-py38_0
# update specs: ['ipython']
==> 2020-06-06 13:24:39 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env jupyter -y
# conda version: 4.8.3
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::bleach-3.1.4-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::importlib_metadata-1.6.0-0
+defaults/noarch::ipywidgets-7.5.1-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::jupyter_client-6.1.3-py_0
+defaults/noarch::jupyter_console-6.1.0-py_0
+defaults/noarch::nbformat-5.0.6-py_0
+defaults/noarch::prometheus_client-0.7.1-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::qtconsole-4.7.4-py_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::zipp-3.1.0-py_0
+defaults/osx-64::dbus-1.13.14-h517e14e_0
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::expat-2.2.6-h0a44026_0
+defaults/osx-64::gettext-0.19.8.1-hb0f4f8b_2
+defaults/osx-64::glib-2.63.1-h70d4741_1
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::importlib-metadata-1.6.0-py38_0
+defaults/osx-64::ipykernel-5.1.4-py38h39e3cac_0
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::jsonschema-3.2.0-py38_0
+defaults/osx-64::jupyter-1.0.0-py38_7
+defaults/osx-64::jupyter_core-4.6.3-py38_0
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.16-h3efe00b_0
+defaults/osx-64::markupsafe-1.1.1-py38h1de35cc_0
+defaults/osx-64::mistune-0.8.4-py38h1de35cc_1000
+defaults/osx-64::nbconvert-5.6.1-py38_0
+defaults/osx-64::notebook-6.0.3-py38_0
+defaults/osx-64::pandoc-2.2.3.2-0
+defaults/osx-64::pandocfilters-1.4.2-py38_1
+defaults/osx-64::pcre-8.43-h0a44026_0
+defaults/osx-64::pyqt-5.9.2-py38h655552a_2
+defaults/osx-64::pyrsistent-0.16.0-py38h1de35cc_0
+defaults/osx-64::pyzmq-18.1.1-py38h0a44026_0
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::send2trash-1.5.0-py38_0
+defaults/osx-64::sip-4.19.8-py38h0a44026_0
+defaults/osx-64::terminado-0.8.3-py38_0
+defaults/osx-64::tornado-6.0.4-py38h1de35cc_1
+defaults/osx-64::webencodings-0.5.1-py38_1
+defaults/osx-64::widgetsnbextension-3.5.1-py38_0
+defaults/osx-64::zeromq-4.3.1-h0a44026_3
# update specs: ['jupyter']
==> 2020-06-06 13:24:55 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env jupyterlab -y
# conda version: 4.8.3
+defaults/noarch::idna-2.9-py_1
+defaults/noarch::json5-0.9.4-py_0
+defaults/noarch::jupyterlab-1.2.6-pyhf63ae98_0
+defaults/noarch::jupyterlab_server-1.1.4-py_0
+defaults/noarch::pycparser-2.20-py_0
+defaults/osx-64::cffi-1.14.0-py38hc512035_1
+defaults/osx-64::chardet-3.0.4-py38_1003
+defaults/osx-64::cryptography-2.9.2-py38ha12b0ac_0
+defaults/osx-64::pyopenssl-19.1.0-py38_0
+defaults/osx-64::pysocks-1.7.1-py38_0
+defaults/osx-64::requests-2.23.0-py38_0
+defaults/osx-64::urllib3-1.25.8-py38_0
# update specs: ['jupyterlab']
==> 2020-06-06 13:25:20 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env matplotlib -y
# conda version: 4.8.3
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::cycler-0.10.0-py38_0
+defaults/osx-64::freetype-2.9.1-hb4e5f40_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::kiwisolver-1.2.0-py38h04f5b5a_0
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::matplotlib-3.1.3-py38_0
+defaults/osx-64::matplotlib-base-3.1.3-py38h9aa3819_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py38h5e564d8_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::numpy-1.18.1-py38h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py38h3304bdc_1
# update specs: ['matplotlib']
==> 2020-06-06 13:26:25 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env scipy -y
# conda version: 4.8.3
+defaults/osx-64::scipy-1.4.1-py38h44e99c9_0
# update specs: ['scipy']
==> 2020-06-06 13:27:05 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env pandas -y
# conda version: 4.8.3
+defaults/noarch::pytz-2020.1-py_0
+defaults/osx-64::pandas-1.0.3-py38h6c726b0_0
# update specs: ['pandas']
==> 2020-06-06 13:27:43 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env sphinx -y
# conda version: 4.8.3
+defaults/noarch::alabaster-0.7.12-py_0
+defaults/noarch::babel-2.8.0-py_0
+defaults/noarch::imagesize-1.2.0-py_0
+defaults/noarch::packaging-20.3-py_0
+defaults/noarch::snowballstemmer-2.0.0-py_0
+defaults/noarch::sphinx-3.0.4-py_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-py_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-py_0
+defaults/noarch::sphinxcontrib-htmlhelp-1.0.3-py_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-py_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-py_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.4-py_0
+defaults/osx-64::docutils-0.16-py38_0
# update specs: ['sphinx']
==> 2020-06-06 13:28:06 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env pytest -y
# conda version: 4.8.3
+defaults/noarch::more-itertools-8.3.0-py_0
+defaults/noarch::py-1.8.1-py_0
+defaults/osx-64::pluggy-0.13.1-py38_0
+defaults/osx-64::pytest-5.4.2-py38_0
# update specs: ['pytest']
==> 2020-06-06 13:28:25 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env pytest-mock -y
# conda version: 4.8.3
+defaults/noarch::pytest-mock-3.1.0-py_0
# update specs: ['pytest-mock']
==> 2020-06-06 13:28:44 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env coverage -y
# conda version: 4.8.3
+defaults/osx-64::coverage-5.0-py38h1de35cc_0
# update specs: ['coverage']
==> 2020-06-06 13:29:08 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env numba -y
# conda version: 4.8.3
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::llvmlite-0.32.1-py38h8c7ce04_0
+defaults/osx-64::numba-0.49.1-py38h86efe34_0
+defaults/osx-64::tbb-2020.0-h04f5b5a_0
# update specs: ['numba']
==> 2020-06-06 13:29:32 <==
# cmd: /Users/petter/opt/anaconda3/bin/conda install -p /Users/petter/Projects/school/INF200/inf200_exam/env cython -y
# conda version: 4.8.3
+defaults/osx-64::cython-0.29.17-py38h0a44026_0
# update specs: ['cython']
